SECRET=giorgana
CLOUDINARY_NAME=drz3hwfve
CLOUDINARY_KEY=262263492555156
CLOUDINARY_SECRET=SYS6YN5uaIZ0yRg2jBm9QJraSjU
DB=mongodb+srv://eliher:1234@cluster0-siexe.mongodb.net/test?retryWrites=true&w=majority
PORT=4000